<!DOCTYPE html>
<html>
<title>Blog | BeyondGlobe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/Logos/logo.ico" type="image">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .black-background{
        background-color: black;
        color: white;
        padding:1px 2px;
        
    }
    .black-background1{
        background-color: black;
        color: white;
        padding:2px 5px;
        border-radius: 75%;
        
    }
    .opacity{
        opacity:0.8;
    }
    .margin{
        margin:16px!important;
    }
    .card{
       box-shadow: 0px 2px 5px 0px;
    }
    .padding{
        padding: 8px 16px!important;
    }
    .container, .panel {
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}
    .disabled, .btn:disabled, .button:disabled {
    cursor: not-allowed;
        opacity: 0.3;
    }
    
        .padding-large {
    padding: 12px 24px!important;
}
    .black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}
    .margin-bottom {
    margin-bottom: 16px!important;
}
    .margin-top {
    margin-top: 16px!important;
}
    .dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover {
    color: #fff!important;
    background-color: #616161!important;
}
    .padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
    .text-center{
        text-align: center;
    }
    .padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
    .ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #2e9fd8;
}
    .ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
    .white, .hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
    .light-grey {
    color: #000!important;
    background-color: #f1f1f1!important;
}
    .margin {
    margin: 16px!important;
}
    .tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
    
</style>
<body class="light-grey">


<nav style="background: white; margin-bottom: 15px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 8vh; font-family: Montserrat; font-size: 35px;">BeyondGlobe</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>

<div class="content" style="max-width:1400px">


<header class="container text-center padding-32"> 
  <h1><b>Welcome to BeyondGlobe</b></h1>
  <p>Your Gateway to Unforgettable Adventures and Breathtaking Destinations!</p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="card-4 margin white">
    <img src="Images/Blog/1.png" alt="Nature" style="width: 870px; height: 500px;">
    <div class="container">
      <h3 style="text-align: center;"><b>Explore the World, One Destination at a Time</b></h3>
    </div>

    <div class="container">
      <p>Your dream destinations are just a click away! Whether you're craving serene beaches, majestic mountains, bustling cityscapes, or quiet countryside retreats, we bring the best travel experiences to you. Let us be your guide to unforgettable journeys filled with adventure, relaxation, and discovery.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="card-4 margin white">
  <img src="Images/Blog/paragliding.png" alt="Norway" style="width:870px; height: 500px;">
    <div class="w3-container">
      <h3 style="text-align: center;" ><b>Uncover Hidden Gems, Embrace New Adventures, and Create Memories That Last a Lifetime!</b></h3>
    </div>

    <div class="container">
      <p>Explore our handpicked destinations loved by travelers worldwide. From the breathtaking Maldives to the charming streets of Paris, find your perfect getaway.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="card margin margin-top">
  <img src="Images/Blog/ship.png" style="width:100%; height: 300px;">
    <div class="container white">
      <h4><b>BeyondGlobe</b></h4>
      <p><h5>Why Travel With Us?</h5> </p>

      <p>*Expert-curated itineraries </p><p>*Affordable travel packages</p>  
      <p>*24/7 customer support</p> 
      <p>*Eco-friendly and sustainable travel options</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="card margin">
    <div class="container w3-padding">
      <h4>BeyondGlobe</h4>
    </div>
    <ul class="ul w3-hoverable white">
      <li class="padding-16">
        <img src="Images/Blog/flight.png" alt="Image" class="w3-left margin-right" style="width:95px">
        <span class="w3-large"style="margin-left: 3em;">FLIGHT</span><br>
        <span style="margin-left: 3em;">Sky-high deals, every time.</span>
      </li>
      <li class="padding-16">
        <img src="Images/Blog/train.png" alt="Image" class="w3-left margin-right" style="width:95px">
        <span class="w3-large"style="margin-left: 3em;">TRAIN</span><br>
        <span style="margin-left: 3em;">Tracks lead to adventures.</span>
      </li> 
      <li class="padding-16">
        <img src="Images/Blog/bus.png" alt="Image" class="w3-left margin-right" style="width:95px">
        <span class="w3-large"style="margin-left: 3em;">BUS</span><br>
        <span style="margin-left: 3em;" >Travel made easy.</span>
      </li>   
      <li class="padding-16 w3-hide-medium w3-hide-small">
        <img src="Images/Blog/s.png" alt="Image" class="w3-left margin-right" style="width:95px">
        <span class="w3-large"style="margin-left: 3em;">SHIP</span><br>
        <span style="margin-left: 3em;" >Set sail for adventure!</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="card margin">
    <div class="container padding">
      <h4>Tags</h4>
    </div>
    <div class="container white">
    <p><span class="tag black margin-bottom">Travel</span> <span class="tag light-grey w3-small margin-bottom">New York</span> <span class="tag light-grey w3-small margin-bottom">London</span>
      <span class="tag light-grey w3-small margin-bottom">IKEA</span> <span class="tag light-grey w3-small margin-bottom">NORWAY</span> <span class="tag light-grey w3-small margin-bottom">DIY</span>
      <span class="tag light-grey w3-small margin-bottom">Ideas</span> <span class="tag light-grey w3-small margin-bottom">Baby</span> <span class="tag light-grey w3-small margin-bottom">Family</span>
      <span class="tag light-grey w3-small margin-bottom">News</span> <span class="tag light-grey w3-small margin-bottom">Clothing</span> <span class="tag light-grey w3-small margin-bottom">Shopping</span>
      <span class="tag light-grey w3-small margin-bottom">Sports</span> <span class="tag light-grey w3-small margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
